<html>
    <body>
        <style>
	* {
		margin: 0;
		padding: 0;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}
	
	.container {
		width: 100%;
		height: 100%;
		background-image:url(./wood.jpg);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	
	.container h1 {
		color: rgb(18, 19, 18);
		font-weight: 700;
		font-size: 25px;
		text-align: center;
        
	}
	
	.converter-col {
		display:flow-root;
		width: 20%;
        height:20%;
		justify-content:center;
		align-items:center;
		background-image:url(./sky.jpg);
		border-radius: 20px;
		padding: 40px 20px;
	}
	
	.col {
		flex-basis: 32%;
		text-align:center;
        color:black;
        font-weight: 600;
	}
	
	.col label {
		font-size: 15px;
		font-weight: 500;
		margin-bottom: 10px;
		color: #0b0b0b;
	}
	
	.col input {
		width: 150px;
		height: 30px;
		background: rgb(241, 239, 239);
		border-radius: 5px;
		text-align: center;
	}
    
</style>

<div class="container">
    <h1>Temperature Converter</h1>
	
	<div class="converter-col"> 
		<div class="col">
			<label>Fahrenheit</label>
			<input type="number" id="fahrenheit"> 
		</div> <br>

		<div class="col">
			<label>Celsius   </label>
			<input type="number" id="celsius"> 
            <br> 
		</div> <br>
		<div class="col">
			<label>Kelvin   </label>
			<input type="number" id="kelvin"> <br>
		</div> <br>
	</div>
</div>

<script>
	let celsius = document.getElementById('celsius');
	let fahrenheit = document.getElementById('fahrenheit');
	let kelvin = document.getElementById('kelvin');
	celsius.oninput = function () {
		let f = (parseFloat(celsius.value) * 9) / 5 + 32;
		fahrenheit.value = parseFloat(f.toFixed(2));
	
		let k = (parseFloat(celsius.value) + 273.15);
		kelvin.value = parseFloat(k.toFixed(2));
	}
	fahrenheit.oninput = function () {
		let c = ((parseFloat(
			fahrenheit.value) - 32) * 5) / 9;
		celsius.value = parseFloat(c.toFixed(2));
	
		let k = (parseFloat(
			fahrenheit.value) - 32) * 5 / 9 + 273.15;
		kelvin.value = parseFloat(k.toFixed(2));
	}
	kelvin.oninput = function () {
		let f = (parseFloat(
			kelvin.value) - 273.15) * 9 / 5 + 32;
		fahrenheit.value = parseFloat(f.toFixed(2));
	
		let c = (parseFloat(kelvin.value) - 273.15);
		celsius.value = parseFloat(c.toFixed(2));
	}
</script>
</body>
</html>